# Desarrollo-Software-IV

./: 03.txt  Notas.txt  README.md  b.txt  ni_idea.txt
CSS_GL/pages/: index.html
CSS_GL/styles/: style.css
MediaQueries/pages/: index.html
MediaQueries/styles/: style.css
PracticaExamen/: PruebaErrorMerge.txt
PracticaExamen/pages/: index.html
Semana-1/Presentaciones/: Grupo1.html  Grupo2.html  index.html  prueba.txt
StoreBackend/: StoreBackend.slnx
StoreBackend/src/StoreBackend.Api/: Program.cs  StoreBackend.Api.csproj  WeatherForecast.cs
StoreBackend/src/StoreBackend.Api/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
StoreBackend/src/StoreBackend.Api/Mappers/: ProductMapper.cs  UserMapper.cs
StoreBackend/src/StoreBackend.Api/Models/Requests/: CreateProductRequestModel.cs  CreateUserRequestModel.cs
StoreBackend/src/StoreBackend.Api/Models/Responses/: ProductResponseModel.cs  UserResponseModel.cs
StoreBackend/src/StoreBackend.Domain/Entities/: Product.cs  User.cs
StoreBackend/src/StoreBackend.DomainService/: IProductService.cs  IUserService.cs  ProductService.cs  StoreBackend.DomainService.csproj  UserService.cs
StoreBackend/src/StoreBackend.Dto/: ProductDto.cs  UserDto.cs
StoreBackend/src/StoreBackend.Exceptions/: ResourceNotFoundException.cs
StoreBackend/src/StoreBackend.Facade/: IProductFacade.cs  IUserFacade.cs  ProductFacade.cs  StoreBackend.Facade.csproj  UserFacade.cs
StoreBackend/src/StoreBackend.Facade/Mappers/: ProductMapper.cs  UserMapper.cs
StoreBackend/src/StoreBackend.Infrastructure/: AppDbContext.cs  StoreBackend.Infrastructure.csproj
StoreBackend/src/StoreBackend.Infrastructure/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
StoreBackend/src/src/StoreBackend.Api/: StoreBackend.Api.http
StoreBackend/src/src/StoreBackend.Api/Properties/: launchSettings.json
StoreBackend/src/src/StoreBackend.Domain/: Class1.cs
StoreBackend/src/src/StoreBackend.DomainService/: Class1.cs
StoreBackend/src/src/StoreBackend.Dto/: Class1.cs
StoreBackend/src/src/StoreBackend.Exceptions/: Class1.cs
StoreBackend/src/src/StoreBackend.Facade/: Class1.cs
StoreBackend/src/src/StoreBackend.Infrastructure/: Class1.cs
